<?php
/**
 * Configurations, includes and system variables.
 */
$wb['DB_HOST'] = "localhost";
$wb['DB_USER'] = "muse_user";
$wb['DB_PASSWORD'] = "password";
$wb['DB_DATABSE'] = "muse_db";
$wb['DB_PREFIX'] = "muse";

$wb['APP_URL'] = "http://myserver.com/muse/";

// Connect to database
$wb["db"] = new mysqli($wb['DB_HOST'], $wb['DB_USER'], $wb['DB_PASSWORD'], $wb['DB_DATABSE']);

include "./functions/clientResponse.php";	// Functions to build XML response to client request
include "./functions/buildActions.php";		// Functions to create/destroy/etc in world objects
include "./functions/serverActions.php";	// Server actions. Doesn't really do anything.
include "./functions/userActions.php";		// Functions to execute user requests, like look or move.
include "./functions/userAccount.php";		// Functions for creating a user account.
include "./functions/worldEntities.php";	// Object functions
include "./functions/databaseRead.php";		// Database read functions
include "./functions/databaseWrite.php";	// Database write functions

session_start();
?>